{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --workspace @dhakapool/shared --workspace @dhakapool/web --include-workspace-root",
  "buildCommand": "cd ../.. && npm run build:shared && npm run build --workspace @dhakapool/web"
}
